name: first-github-action
on: [push]
jobs:
  add-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: ${{ secrets.SSH_KNOWN_HOST }}
      - name: Open Web Client Directory
        working-directory: overpower/public
        run: |
          ls -la
      - name: Deploy with rsync
        run: rsync -avz -e 'ssh -p 65002' /overpower/overpower/public/ ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/home/u1427595/public_html/